{
  "manifest_version": 3,
  "name": "Focus - TDAH Assistant",
  "version": "1.0.0",
  "description": "Extensión diseñada para reducir distracciones y mejorar el enfoque para personas con TDAH",
  "author": "Guillermo Oliveros y Richard Fuentealba",
  
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "notifications",
    "alarms",
    "declarativeNetRequest"
  ],
  
  "host_permissions": [
    "*://*/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Focus - TDAH Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "styles/*"],
      "matches": ["*://*/*"]
    }
  ],
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}